PORT=3300
# NODE_ENV=development
NODE_ENV=production
DB_NAME=mg_drive
DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
REDIS_URL=redis://127.0.0.1:6379
SESSION_SECRET=dsflgj4598thm98h

JWT_EXPIRES_IN=60
JWT_SECRET=eyu$!923k28@JSi328^7*&jw

#cookie-session
COOKIE_KEY=eyu$!923k28

# Google Sheets
SPREADSHEET_ID=1atfmNRxcOYEyjy_BC18jIDchxV2wWxzeges5MFuz3ts

# EMAIL CONFIG
EMAIL_FROM_NAME=MG-Drive
EMAIL_FROM_EMAIL=artol88@gmail.com

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=tigrankostanyan88@gmail.com
EMAIL_PASSWORD=fgyy wiwy jeys tfpo

# SENDPULSE_HOST=Dev
SENDPULSE_USERNAME=silaprokata
SENDPULSE_HOST=smtp.mailtrap.io
SENDPULSE_PORT=2525
SENDPULSE_PASSWORD=c56a688cfa000e